# Copyright (c) 2013, The Linux Foundation. All rights reserved.
# Not a Contribution.
#
# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.trace.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

# yulong begin del
# the defaul is 3, no need set agin; so we can keep debug klog_level setted in import_kernel_nv
#loglevel 3
# yulong end

# yulong begin add
    export UDISK_DIR     /udisk
# yulong end 
# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Create cgroup mount point for memory
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/tasks
    chmod 0660 /sys/fs/cgroup/memory/tasks
    mkdir /sys/fs/cgroup/memory/sw 0750 root system
    write /sys/fs/cgroup/memory/sw/memory.swappiness 100
    write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/sw/tasks
    chmod 0660 /sys/fs/cgroup/memory/sw/tasks

# yulong begin modify
# for yulong cgroup memory control by ChenYong 2014.7.9
    mkdir /sys/fs/cgroup/memory/n-17 0770 root root
    write /sys/fs/cgroup/memory/n-17/memory.move_charge_at_immigrate 1
    write /sys/fs/cgroup/memory/n-17/memory.use_hierarchy 1
# yulong end

    mkdir /system
# yulong begin add
    mkdir /tmp 0775 system system
# yulong end
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

# yulong begin
    mkdir /udisk   0771 system system
# yulong end

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
# yulong begin add
    chmod 0777 /dev/echo_canceller
    chmod 0660 /dev/yl_android_device
    chown radio system /dev/yl_android_device
# yulong end
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000
# yulong  begin add
    #modified by yangdechang@yulong.com from 777 to 771 2012.02.17
    mount tmpfs tmpfs /tmp mode=0771,gid=1000,size=4m
# yulong end

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# qtaguid will limit access to specific data based on group memberships.
#   net_bw_acct grants impersonation of socket owners.
#   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

# Create location for fs_mgr to store abbreviated output from filesystem
# checker programs.
    mkdir /dev/fscklogs 0770 root system

# pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
# yulong begin add
    mkdir  /cache/recovery
# yulong end 
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    # This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # add for save the sensor calibration data, add by Jay.HF 2012-10-09
    mkdir /data/misc/sensors 0777 system system
    # end
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root

# yulong begin add by zhangyunlong
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap
# yulong end 
    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

# yulong begin add by zouzhangzhi
    mkdir /data/clb
    chown system system /data/clb
    chmod 0777 /data/clb
# yulong end 

# yulong begin add by yuwenjiao
    mkdir /data/gms
	chown root root /data/gms
	chmod 0755 /data/gms
    mkdir /data/gms/app
	chown root root /data/gms/app
	chmod 0755 /data/gms/app
    mkdir /data/gms/priv-app
	chown root root /data/gms/priv-app
	chmod 0755 /data/gms/priv-app
# yulong end

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache
# nvidia porting add
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
# end porting
    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain
# for sensor, modify by Jay.HF 2012-08-24
    chmod 0660 /dev/mpu
    chmod 0660 /dev/mpuirq
    chmod 0660 /dev/slaveirq
    chmod 0660 /dev/timerirq
    chmod 0660 /dev/yl_alsprox_sensor
    chmod 0660 /dev/yl_acc_sensor
    chmod 0660 /dev/cm36682-ps
    chmod 0660 /dev/cm36682-ls
    chmod 0660 /dev/fpc1080
    chmod 0660 /dev/maxfusion
    chmod 0660 /dev/sensorhub0
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/slaveirq
    chown system system /dev/timerirq
    chown system system /dev/yl_alsprox_sensor
    chown system system /dev/yl_acc_sensor
    chown system system /dev/cm36682-ps
    chown system system /dev/cm36682-ls
    chown system system /dev/fpc1080
    chown system system /dev/maxfusion
    chown system system /dev/sensorhub0
    chown system system /sys/bus/i2c/devices/12-004a/mem_access
    chown system system /sys/bus/i2c/devices/12-004a/prevent_suspend
# end
# for compass yamaha, modify by yangpengbo 20140806
    chown system input /sys/class/sensors_compass/compass/enable
    chown system input /sys/class/sensors_compass/compass/poll_delay
    chown system input /sys/class/sensors_compass/compass/hard_offset
# end 
# for app profile, modify by sunhonghui 2013-11-28
    chown system system /dev/min_online_cpus
    chown system system /dev/max_online_cpus
    chown system system /dev/cpu_freq_min
    chown system system /dev/cpu_freq_max
    chown system system /dev/gpu_freq_min
    chown system system /dev/gpu_freq_max
    chown system system /dev/app_start_pri
# end
# Add for multimedia display color enhancement for 9970L and etc, zhuqi, 20130905
   chmod 0660  /dev/color_enhancement
   chown system system /dev/color_enhancement
#end

#add by kangxiong 2013.10.9
    mkdir  /dev/camerainfo
#z camera factory info
   chmod 0660 /dev/camera0
   chown radio system /dev/camera0
   chmod 0660 /dev/camera1
   chown radio system /dev/camera1
   symlink /dev/camera0 /dev/camerainfo/camera0
   symlink /dev/camera1 /dev/camerainfo/camera1
#end

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
#   /*yulong add begin, for protect launcher, ChenYong, 2013-04-26*/    
    chown root system /sys/module/lowmemorykiller/parameters/pid
    chmod 0664 /sys/module/lowmemorykiller/parameters/pid
    chown root system /sys/module/lowmemorykiller/parameters/oom
    chmod 0664 /sys/module/lowmemorykiller/parameters/oom
#   /*yulong end*/    

# yulong begin add
# add for hall sensor init , zx, 20130523
    chown system system /sys/class/switch/hall/name
    chown system system /sys/class/switch/hall/state

	chown radio system /sys/module/restart/parameters/download_mode
	chown radio system /sys/bus/msm_subsys/devices/subsys1/restart_level
	chown radio system /sys/bus/msm_subsys/devices/subsys2/restart_level
# yulong end

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown system system /sys/class/power_supply/charge_mode
# yulong begin, add    
    write /sys/devices/mdp.0/qcom,mdss_fb_primary.160/leds/lcd-backlight/brightness 255
# add permissions for led and button light, zx, 2013.01.14
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
# add for touch firmware calibrate
    chown system system /sys/class/touchscreen/touchscreen_dev/calibrate
    chown system system /sys/class/touchscreen/touchscreen_dev/firware_update
# yulong end 
# add for hall sensor enable
    chown system system /sys/class/switch/hall/enable
#yulong end 

    chown root radio /proc/cmdline

# Set these so we can remotely update SELinux policy
    chown system system /sys/fs/selinux/load
    chown system system /sys/fs/selinux/enforce
# nvidia porting add
    chown system system /sys/class/timed_output/vibrator/level
    chown system system /sys/class/timed_output/vibrator/blank
# end porting

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
# Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60
    class_start core
    class_start main

# yulong begin,add wzh,20130903
# Set this property for system crash countdown
    setprop persist.yulong.ylcrash.num 0
# yulong end

#added for contact sim record lauch by yulong 20140623
    setprop yulong.contact.simrecord.ready1 0
    setprop yulong.contact.simrecord.ready2 0
    setprop yulong.contact.simrecord.fixed 1
#end yulong

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}
# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}


## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service healthd-charger /sbin/healthd -n
    class charger
    critical
    seclabel u:r:healthd:s0

on property:selinux.reload_policy=1
    restart ueventd
    restart installd

#add by yangdechang for fastmmi 2013.08.23
service fastmmi /system/bin/fctd
    class core
    user root
    group root net_raw
    socket fctd stream 0600 root root
    disabled

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console
# add for CTS test  property services,zhoujie1,20130221
service cts_prop /system/bin/cts_prop
    class core
    user system
    group system
    oneshot

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm
    onrestart restart qcamerasvr

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

# yulong begin add 
# for security check,wzh,20131223
service coolsec /sbin/coolsec
    class core
    socket coolsec stream 0660 root root
# yulong end

# yulong begin add 
# for safebox zhaozhun 20130510
service ylsecureserver /system/bin/ylsecureserver /data/.coolpad/.ylsecure
    class main
    ioprio be 2
# yulong end

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main


# yulong begin add
# for rild service by wenanming 20140516
service ril-daemon /system/bin/rild -c 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag sdcard_r sdcard_rw
    disabled
#yulong end

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

# yulong begin, add
# Add for crash twice reboot devices, wangzhenhua, 2013.09.03
service crash_and_reset /system/bin/crash_and_reset
    class main
    user root
    group root
    oneshot
    disabled
# yulong end

# yulong begin, add
# Add for preloaded drawable resources used counting. 
# 2014.08.16
service RefCount /system/bin/rrcServer
    class main
    user root
    group root system
    disabled
    
service resCountClient /system/bin/svctest
    class main
    user root
    group root system
    oneshot
    disabled
    
on property:persist.yulong.refcount=1
    start RefCount
    start resCountClient
# yulong end

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
    onrestart setprop ro.yulong.ylcrash syscrash
    onrestart setprop yulong.contact.simrecord.ready1 0
    onrestart setprop yulong.contact.simrecord.ready2 0
    onrestart restart qcamerasvr
    onrestart start crash_and_reset

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm qcom_diag
    ioprio rt 4
    onrestart restart qcamerasvr

service bootanim /system/bin/bootanimation
    class main
    #modify by yulong
    #user media
    user graphics
    #yulong begin
    group graphics audio
    disabled
    oneshot

# yulong begin add
# add shutanim service and bootsound service
service shutanim /system/bin/shutanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service bootsound /system/bin/stagefright -a -o /system/media/on.ogg
    class main
    user media
    group audio
    disabled
    oneshot
    
service shutsound /system/bin/stagefright -a -o /system/media/off.ogg
    class main
    user media
    group audio
    disabled
    oneshot    
#yulong end

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

# yulong begin add 
# add for download resource 
service resource_update /system/bin/sh /system/etc/resource_update_data.sh
    class main
    oneshot
# yulong end

# yulong begin add
# add for delete icon after uninstall gms package
service del_gms_icon /system/bin/sh /system/etc/init.gms_del_icon.sh
    class main
    disabled
    oneshot

on property:persist.sys.gms.uninstall=true
    start del_gms_icon
#yulong end


service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc system

# service for pppoe
service pppoe_service  /system/bin/pppoeservice
    user system
    group system
    disabled
    oneshot
    
service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

# yulong begin add
# added by lianjinzhong 2011-10-9, for yulong-security
service onlinemonitor /data/data/com.yulong.android.seccenter/app_bin/firewall.sh
    class main
    disabled
    oneshot


# redirect logcat to file
# yulong begin add
# add by zhangyunlong 2012 9.7, for logredirct 
service logredirect /system/bin/logredirect -s
    class main
    socket logredirect stream 0660 root system
    disabled
    oneshot
# yulong end

#yulong add
#add by xiaobing 2013-09-04 for wifi mac address
service wifi_mac /system/bin/write_mac
    class main
    disabled
    oneshot
#yulong end

# service for c+w
service cw_service  /system/bin/uwservice
    user root
    disabled
    oneshot
# end porting

# yulong begin add
# service to copy resource to sdcard, added by luchao, 2012.7.5
service copy_to_sdcard /system/bin/sh /system/etc/copy_to_sdcard.sh
    class main
    disabled
    oneshot

# property for product, added by luchao, 2012.7.5
on property:ro.config.copytosdcard=1
    start copy_to_sdcard
# end porting

# yulong begin, add
# Add for dump debug info to file, wangzhenhua, 2012.07.11
service dump_debug /system/bin/dumpdebuginfo
    class main
    user root
    group root
    oneshot
    disabled
    
on property:ro.yulong.boot.reason=excep_press_poweron
    start dump_debug
# yulong end

# yulong begin, add
# Add for keydb backup and restore, ChenYong, 2013.02.28
service ylkeydb /system/bin/sh /system/bin/ylkeydbbu
    class main
    user root
    group shell    
    oneshot
    disabled    
# yulong end

# yulong begin, add
# Add for backup data to sdcard, chenerlei, 2012-11-05
service copy_apk_prvdata  /system/bin/sh /system/etc/copy_apk_prvdata.sh
    class main
    oneshot
    disabled
# yulong, end


# yulong begin, add
# bugreport is triggered, chenglixing 20130617
service ylbugreport /system/bin/yldumpstate -a -d -z -v -o /data/brs/temp/yldumpstate
    class main
    disabled
    oneshot
# yulong, end
# yulong begin, add
# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service snaplog /system/bin/sh /system/xbin/ylsnaplog.sh
    class main
    user root
    group shell 
    disabled
    oneshot
    keycodes 115 114
# yulong, end

# yulong begin, add
# To write boot-recovery to /misc, zhurui1 2013.03.30
service recovery_service /system/bin/setmisc_recovery
    class main    
    oneshot
    disabled   

# To write null to /misc,zhurui1 2013.07.01
service boot_service /system/bin/cancel_recovery
    class main    
    oneshot
    disabled   
# yulong end

#yulong begin, add
# swapon zram,zengzhiling,20140612
service swapon /system/bin/sh /system/etc/swapon_zram.sh
    class core
    user root
    group root
    oneshot
# yulong, end

#yulong begin, add
# clean daemon,20140812
service cleandaemon /system/bin/sh /system/etc/clean_daemon.sh
    class core
    oneshot
    disabled
# yulong, end
