<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/yulong_show_lockscreen_dialog_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/yulong_show_lockscreen_dialog_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>